{
  "token": "",
  "prefix": "!",
  "ksoftapi": "AIzaSyAAg3GHxipuyDz7KsCAv434yoFT56TR9LQ",
  
  
  "clientsettings": {
    "nodes": [
      {
         "host": "localhost",
         "port": 2333,
         "password": "youshallnotpass"
       }
     ]
  },

  "spotify": {
    "clientSecret": "",
    "clientID": ""
  }

}
